# keycloak-spi

./: README.md  pom.xml
src/main/java/org/keycloak/authentication/authenticators/resetcred/: NewResetCredentialEmail.java  NewResetCredentialEmailFactory.java
src/main/java/org/keycloak/authentication/authenticators/resetcred/steps/: EventSave.java  GenerateToken.java  IResetCred.java  ResetCredContext.java  SendEmail.java  ValidateUser.java
src/main/java/org/keycloak/authentication/requiredactions/: NewUpdatePassword.java
src/main/java/org/keycloak/endpoints/: Bootstrap.java  BootstrapFactory.java  BootstrapProvider.java
src/main/java/utils/: ProvidersID.java
src/main/java/utils/config/: Config.java  IConfig.java
src/main/java/utils/errors/: Catalog_Errors.java  Errors.java
src/main/java/utils/logger/: ILogger.java  Logger.java
